{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Publish: Microsoft cloud sandbox",
            "type": "al",
            "request": "launch",
            "environmentType": "Sandbox",
            "environmentName": "SQUAD_SNDBX_RH",
            "startupObjectId": 53131,
            "startupObjectType": "Page",
            "schemaUpdateMode":"ForceSync",
            "breakOnError": "All",
            "breakOnRecordWrite": "None",
            "launchBrowser": true,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "tenant": "91abd816-8e10-4bec-b57d-d65c9ba17f07"
        }
        ,
        {
            "name": "Publish: Your own server",
            "type": "al",
            "request": "launch",
            "environmentType": "OnPrem",
            "server": "http://localhost:8080/BC240",
            "serverInstance": "BC240",
            "authentication": "Windows",
            "startupObjectId": 53131,
            "breakOnError": "All",
            "breakOnRecordWrite": "None",
            "launchBrowser": true,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "tenant": "default",
            "port": 7049,
            "usePublicURLFromServer": true
        }
        // Use Ctrl+Space to trigger IntelliSense and get assistance on the supported configurations for AL development.
    ]
}
